[gd_scene load_steps=10 format=3 uid="uid://cpa16xchoqmo8"]

[ext_resource type="Script" uid="uid://bnglrenueaklc" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="PackedScene" uid="uid://brh8ijrlae1pt" path="res://scenes/killzone.tscn" id="2_4ra3w"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_md0e3"]
load_path = "res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = SubResource("CompressedTexture2D_md0e3")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = SubResource("CompressedTexture2D_md0e3")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = SubResource("CompressedTexture2D_md0e3")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = SubResource("CompressedTexture2D_md0e3")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_md484"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipns3"]
size = Vector2(10, 14)

[node name="enemy" type="Node2D"]
script = ExtResource("1_4ra3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_md484")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.420192

[node name="killzone" parent="." instance=ExtResource("2_4ra3w")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_ipns3")

[node name="RayCast right" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(10, 0)

[node name="RayCast left" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-10, 0)
